// pages/home/details.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    detail_id: '',
    title: '朱一龙版《盗墓笔记重启》吴邪名字的含义，你们真的知道吗？',
    text: `东方体育日报
4小时前 · 《东方体育日报》官方账号
如果中国男篮在常规时间能把握住一次罚篮，如果中国男篮两次失误的边线球能够成功一次，如果郭艾伦的离场能再晚一些……

可惜，竞技体育从不相信如果，中国男篮将胜利拱手让人的同时，让自己处在了小组赛出局的边缘。一场唾手可得的胜利，在昨夜成为了所有人的遗憾。

当易建联最后时刻的三分偏出，整个五棵松球馆一片死寂，唯有波兰队在肆意庆祝自己的胜利。

时隔52年重返世界舞台的他们经历了一场死里逃生式的比赛，提前一轮锁定了小组出线的名额，正如他们主教练麦克·泰勒所说的那样，这一晚他们让所有人记住了波兰篮球的模样。

有人欢喜有人忧，这就是竞技体育的残酷性，不幸的是这一晚中国男篮成为了对手的背景板。

就差7.2秒的时间，他们就将成为这片球场上的胜利者，他们打出了中国男篮在世界大赛上最出色的首节表现；在郭艾伦、易建联遇到犯规危机的情况下，我们看到了赵睿和王哲林的挺身而出，看到了翟晓川和孙铭徽的奋不顾身；在波兰队紧咬比分的时候，我们看到了中国男篮的那份决心，但让人遗憾的是这一切的努力都在最后的失误中化为乌有，年轻的中国男篮付出了极为惨痛的代价。

“我们经历这样的场面太少，缺乏在关键时刻处理球的经验。”中国男篮主教练李楠说道，在周琦第四节末尾出现一次进攻犯规时，他愤怒地一脚踹向了场边的广告牌，似乎在宣泄着自己的不满。

在比赛结束之后，有球迷将失败的矛头对准了李楠，但人们似乎忘了在球员时期身经百战的他，在主教练这个岗位上只是一个初出茅庐的菜鸟，这笔学费看似昂贵但终究是中国男篮成长道路上必须经历的一环。

遗憾、失落的情绪在赛后混采区中弥漫开来，没有人愿意停下脚步对镜头多说几句。

郭艾伦的头上裹着毛巾，迅速回到了更衣室，第三节的犯满离场让爱莫能助他在替补席上留下了不甘的泪水；

一瘸一拐的翟晓川婉拒了采访要求，在比赛末节的一次上篮中，他不慎崴脚到了自己的脚踝，作为队内仅剩的锋线，他成为了这场比赛全队出场时间最多的球员；

同时受伤的还有赵睿，他的膝盖在加时赛出现了一些问题，情况尚且不得而知；

最后出现在混采区的是易建联，赛前脚踝上还敷着冰袋的他为这支球队付出了所有，但最后不尽如人意的结局让他的背影看起来多少有些让人感到心疼。

从天堂到地狱，中国男篮全队都需要时间去消化这场失利，即使难以接受，但一场更困难的生死战已经在前面等待着他们。

面对三年前击败过自己的委内瑞拉，他们唯有取胜才能晋级到世界杯16强，否则他们将面临小组赛出局，甚至是2020年东京奥运会入场券花落他人的情况。

2008年北京奥运会，易建联的中投帮助中国男篮在小组赛最后一场比赛中击败德国队，进入八强。11年后的今天，中国男篮同样没有退路可言，这一次他们还能复制前人的成功吗？没有人知道，但至少这一晚的表现让我愿意选择继续相信他们。`,
    commentList:[
      {
        name: '一个大包',
        content: '作者好厉害！'
      },
      {
        name: '一个大包2',
        content: '作者好厉害！'
      },
      {
        name: '一个大包3',
        content: '作者好厉害！'
      },
    ],
  },
  onLoad: function (options) {
    this.setData({
      detail_id: options.id
    })
  },
  inputTyping: function (e) {
    this.setData({
      inputVal: e.detail.value
    })
  },
})